protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        int n, i, r;
        String aux;
        try (PrintWriter out = response.getWriter()) {
            /* TODO output your page here. You may use following sample code. */
            aux = request.getParameter("txtN");
            n = Integer.parseInt(aux);
            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet Tabuada</title>");
            out.println("</head>");
            out.println("<body>");
            out.println("<h1> Tabuada do " + n + "</h1>");
            for (i = 0; i <= 10; i++) {
                r = n * i;
                out.println("<h2>" + n + " * " + i + " = " + r + "</h2>");
            }
            out.println("</body>");
            out.println("</html>");
        }
    }
